<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

     <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/39ff444024.js" crossorigin="anonymous"></script>

    <title>{{title}}</title>

    <style>

    body{
    background-color: lightgrey
    }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  background: #000;
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 6;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  background: #000;
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  color: #fff;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  background: #000;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 104%;
  height: 110%;
  left: -2%;
  top: -5%; /* if the font is 'Oswald'*/
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  animation: rotate 1.5s linear infinite;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #fff;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

footer{

width:100%;
height: 150px;
background-color: black;
color: white;
display:flex;
justify-content: center

}

footer a{
font-size: 30px;
margin: 15px;
color: white


}

section .s{
float: left;
height: 400px;
padding: 30px
}
section .s-30{
width: 30%;
position:relative;

}
section .s-30 img{
position:absolute;
z-index:1;
}

section .s-30 .img{
border: 14px solid orange;
width: 80%;
height: 100%;
position:absolute;
top:60px;
left:70px

}

section .s-70{
width: 70%;


}

section::after{
content:'';
clear:both;
display:table
}

.myskills{
display: flex;
margin-top:100px;

}

.myskills div{
margin-left: 10px;
}

.myskills i{
font-size: 35px;
width:100%;
text-align:center;
color: orange
}
.myskills h1{
text-align: center
}

.row{
   width: 100%;
   display: flex;

}

.row div{
width:22%;
margin-left:20px
}

.row div img{
width:100%;

}

.row div a{
  text-decoration: none;
  display: block;
  width:100%;
  height: 40px;
  background-color: grey;
  text-align:center;
  color:white;

}

.row div a:hover{

   background-color: white;
   color: black

}

@media screen and (max-width:600px){
        .row{
            flex-direction: column;
         }
        .row div{
          width: 90%;
          margin-bottom: 40px
        }

}

       .myworks .row{

       width: 100%;
       display:flex;
         }

       .myworks .row div{
           width: 23%;
           margin-left:20px;
           margin-bottom: 20px;
           position:relative
       }
       .myworks .row div span{
          position: absolute;
          font-size:21px;
          background-color:black;
          color: white;
          width: 80px;
          text-align: center
       }
.contact input{
width:100%;
padding:7px;
margin-bottom: 20px
}
.contact button{
width: 100px;
padding: 7px;
}

.card, .blog-form{
margin-top: 30px
}

.message{
margin-top: 30px;
 width: 100px;
 height: 30px;
 background-color: black;
 color: white;
 opacity: 0.5;

}


    </style>
</head>
<body>
<!--Menu-->
   <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
<li><a href="{% url 'home' %}">Home</a></li>
<li><a href="{% url 'about' %}">About</a></li>
<li><a href="{% url 'myworks_url' %}">My works</a></li>
<li><a href="{% url 'blog' %}">Blog</a></li>
<li><a href="{% url 'contact' %}">Contact</a></li>
<li><a href="{% url 'profile' %}">Profile</a></li>
<li><a href="{% url 'login' %}">Login</a></li>
<li><a href="{% url 'register' %}">Register</a></li>
<li><a href="{% url 'logout' %}">Logout</a></li>
</ul>
</div>







{% block content %}
<!--Content-->
{% endblock %}


<!--Footer-->
<footer>
    <a href="https://t.me/ochilovs_s" target="_blank"><i class="fa-brands fa-telegram"></i></a>
    <a href="https://instagram.com/ochilovs_" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-facebook" target="_blank"></i></a>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>